<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="iChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Qy-EQ-l8V">
                                <rect key="frame" x="16" y="119" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zqf-cK-yyT">
                                <rect key="frame" x="16" y="157" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat Password:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sE8-tg-3cT">
                                <rect key="frame" x="16" y="195" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to iChat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSN-Mm-qaa">
                                <rect key="frame" x="16" y="69" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jC-Pb-fov">
                                <rect key="frame" x="16" y="233" width="143" height="30"/>
                                <color key="backgroundColor" red="0.52297832769999997" green="0.78030039439999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="BZf-Hm-CVa"/>
                                    <constraint firstAttribute="height" constant="30" id="b1X-Ku-F8F"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ign-sS-htP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUO-6G-A4B">
                                <rect key="frame" x="216" y="233" width="143" height="30"/>
                                <color key="backgroundColor" red="0.5229783276914346" green="0.7803003943765966" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="7sx-pV-2LO"/>
                                    <constraint firstAttribute="height" constant="30" id="JZe-In-te1"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M0k-bM-8Os"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Zqf-cK-yyT" firstAttribute="top" secondItem="4Qy-EQ-l8V" secondAttribute="bottom" constant="8" id="0qE-Xq-sHC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Qy-EQ-l8V" secondAttribute="trailing" constant="16" id="4DY-3N-gdE"/>
                            <constraint firstItem="Zqf-cK-yyT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4Vg-R1-SVe"/>
                            <constraint firstItem="MUO-6G-A4B" firstAttribute="top" secondItem="sE8-tg-3cT" secondAttribute="bottom" constant="8" id="741-Hj-iQQ"/>
                            <constraint firstItem="sE8-tg-3cT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Clr-3f-CF3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qSN-Mm-qaa" secondAttribute="trailing" constant="16" id="EqS-BE-rNK"/>
                            <constraint firstItem="6jC-Pb-fov" firstAttribute="top" secondItem="sE8-tg-3cT" secondAttribute="bottom" constant="8" id="Gyy-KG-eVO"/>
                            <constraint firstItem="4Qy-EQ-l8V" firstAttribute="top" secondItem="qSN-Mm-qaa" secondAttribute="bottom" constant="29" id="RcM-ae-XRV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MUO-6G-A4B" secondAttribute="trailing" constant="16" id="Rzk-LA-YbL"/>
                            <constraint firstItem="qSN-Mm-qaa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="49" id="SBk-nM-MNj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zqf-cK-yyT" secondAttribute="trailing" constant="16" id="WYZ-xo-3vO"/>
                            <constraint firstItem="sE8-tg-3cT" firstAttribute="top" secondItem="Zqf-cK-yyT" secondAttribute="bottom" constant="8" id="b46-gn-8MP"/>
                            <constraint firstItem="4Qy-EQ-l8V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="fB5-FR-gVS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sE8-tg-3cT" secondAttribute="trailing" constant="16" id="lyR-JK-gjR"/>
                            <constraint firstItem="6jC-Pb-fov" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="o6N-Gi-llm"/>
                            <constraint firstItem="qSN-Mm-qaa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="u2V-Oz-Vv8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="MQW-Nd-Df1" appends="YES" id="wH3-Av-CUP"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="4Qy-EQ-l8V" id="gAF-zB-UMt"/>
                        <outlet property="passwordTextField" destination="Zqf-cK-yyT" id="uvs-dW-ULD"/>
                        <outlet property="repeatPasswordTextField" destination="sE8-tg-3cT" id="IYO-fz-PtP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="MQW-Nd-Df1">
                    <connections>
                        <action selector="backgroundTap:" destination="BYZ-38-t0r" id="TZv-if-tjW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
